<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Web Installer for Freedom</title>
        <link rel="stylesheet" type="text/css" href="javascript/lib/ext/resources/css/ext-all.css" />
        <link rel="stylesheet" href="javascript/lib/ext-add/GroupTabs.css" />
        <link rel="stylesheet" href="javascript/lib/ext-add/RowActions.css" />
        <script src="javascript/lib/ext/adapter/ext/ext-base.js">
        </script>
        <script src="javascript/lib/ext/ext-all-debug.js">
        </script>
        <script src="javascript/lib/ext-add/GroupTabPanel.js">
        </script>
        <script src="javascript/lib/ext-add/GroupTab.js">
        </script>
        <script src="javascript/lib/ext-add/RowActions.js">
        </script>
        <script src="javascript/wiff.js">
        </script>
        <style>
            .x-icon-create {
                background-image: url('images/icons/book_add.png') !important;
            }
			.x-icon-setup {
                background-image: url('images/icons/cog.png') !important;
            } 
			.x-icon-context {
                background-image: url('images/icons/book.png') !important;
            } 
			.x-icon-install {
                background-image: url('images/icons/add.png') !important;
            } 
			.x-icon-update {
                background-image: url('images/icons/add.png') !important;
            } 
			.x-icon-param {
                background-image: url('images/icons/cog.png') !important;
            } 
			.x-icon-remove {
                background-image: url('images/icons/delete.png') !important;
            } 
			.x-icon-help {
                background-image: url('images/icons/help.png') !important;
            }
			.x-icon-install {
                background-image: url('images/icons/add.png') !important;
            } 
			.x-icon-ok {
                background-image: url('images/icons/accept.png') !important;
            } 
			.x-icon-ko {
                background-image: url('images/icons/exclamation.png') !important;
            } 
			.x-icon-warning {
                background-image: url('images/icons/error.png') !important;
            }
			.x-icon-refresh {
                background-image: url('images/icons/arrow_refresh.png') !important;
            }
			.x-icon-loading {
				background-image: url(javascript/lib/ext/resources/images/default/grid/loading.gif) !important;
			}
			.x-icon-wiff-update {
                background-image: url('images/icons/application_get.png') !important;
            }
			.x-icon-wiff-password {
                background-image: url('images/icons/application_key.png') !important;
            }
			.x-icon-undo {
				background-image: url('images/icons/arrow_undo.png') !important;
			}
			.x-icon-cross {
				background-image: url('images/icons/cross.png') !important;
			}
			.x-icon-debug {
				background-image: url('images/icons/application_form_magnify.png') !important;
			}
			.x-icon-import {
				background-image: url('images/icons/package_go.png') !important;
			}
			.red-row .x-grid3-cell-inner {
                color: red;
            }
			.mandatory-row .x-grid3-cell-inner {
                color: gray;
            }
		    .console {
		    	white-space: pre-wrap;
	            padding: 0.5em;
	            border-left: black dotted 1px;
		    }
		    .help {
		    	padding: 0.5em;
	            background-color: MistyRose;
		    }
			.x-btn-text {
				font-weight: bold !important;
			}
			
			/*
			 * FileUploadField component styles
			 */
			.x-form-file-wrap {
			    position: relative;
			    height: 22px;
				/* CHANGE */
				overflow : hidden;
				/* END CHANGE */
			}
			.x-form-file-wrap .x-form-file {
			position: absolute;
			right: 0;
			-moz-opacity: 0;
			filter:alpha(opacity: 0);
			opacity: 0;
			z-index: 2;
			    height: 22px;
			}
			.x-form-file-wrap .x-form-file-btn {
			position: absolute;
			right: 0;
			z-index: 1;
			}
			.x-form-file-wrap .x-form-file-text {
			    position: absolute;
			    left: 0;
			    z-index: 3;
			    color: #777;
			}
			/*
			 * EO FileUploadField component styles
			 */
			
        </style>
    </head>
    <body>
    	<div style="position:absolute;bottom:30px;left:30px;width:100px;height:160px;" >
			<a href="http://www.freedom-ecm.org" target="_blank"><img src=images/logo/freedom.png style='margin-bottom:10px;'/></a>
			<a href="http://www.anakeen.com" target="_blank"><img src=images/logo/anakeen.png /></a>
		</div>
    </body>
</html>
